<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PropertyPro-Lite</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id = "header">
        <header class = "main-header">
            <h1 class = "app-name"><a href = "index.html">PropertyPro-Lite</a></h1>
            <ul class = "main-nav">
                <li><a href = "index.html">Back</a></li>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "index.html">Logout</a></li>
            </ul>
        </header>
    </div>

<div class="row">
        <div class="column1">
            <h4>User Details</h4>
            <img src="profile.png" alt="Hut" style="width:320px;height:auto;max-width: 300px;" > 
            <table>
                <tr>
                <td>Firstname</td>
                <td>King</td>        
                </tr>

                <tr>
                <td>Lastname</td>
                <td>T'chaka</td>
            
                </tr>
                <tr>
                <td>Email</td>
                <td>wakanda@gmail.com</td>
                    
                </tr>
                <tr>
                <td>Status</td>
                <td>User</td>
            </table>
        </div>
        <div class="column2">
                <h4>Property Details</h4>
            <img src="mud.jpg" alt="Hut" style="width:320px;height:auto;max-width: 300px;" > 
            <table>
                <tr>
                <td>Owner</td>
                <td>T'chaka</td>        
                </tr>

                <tr>
                <td>Price</td>
                <td>5000 000</td>
            
                </tr>
                <tr>
                <td>State</td>
                <td>Wakanda</td>
                
                </tr>
                <tr>
                <td>City</td>
                <td>Wakanda City</td>
                
                </tr>
                <tr>
                <td>Type</td>
                <td>3-bedroom</td>
                </tr>
                </table>
                <button type="submit" class="markbtn">Contact Agent</button>
                <button type="submit" class="markbtn2">Mark as Fraudulent</button>
        </div>
    </div>

    <footer class="main-footer">
        <span>&copy;2019 barnabykamau@gmail.com.</span>
    </footer>

</body>
</html>